_parents/collection.yml (before)
collections:
  parents:
    output: true
    order:
      - Sale of Textbooks and School Attire (2023).md
      - AY 2023 P1 Orientation/Administrative Task.md
      - AY 2023 P1 Orientation/AY 2023 P1 Orientation.md
      - AY 2023 P1 Orientation/.keep
      - Overview.md
      - Useful Links and Resources/.keep
      - Useful Links and Resources/Travel Declaration.md
      - Useful Links and Resources/Health Matters.md
      - Parents' Briefing Slides.md
      - Big Heart Student Care.md
      - PSLE Related Information/.keep
      - PSLE Related Information/Changes to PSLE Scoring & S1 Posting from
        2021.md
      - PSLE Related Information/Parents Briefing for Sec 1 Posting and PSLE
        Result Release.md
      - PSLE Related Information/Indicative PSLE Score Ranges for Individual
        Secondary Schools.md
      - Parents Engagement Session/.keep
      - Parents Engagement Session/P2 Parent Engagement Session.md
      - Parents Engagement Session/P3 & P4 Parent Engagement Session.md
      - Parents Engagement Session/P5 & P6 Parent Engagement Session.md
      - Edusave Character Award 2022.md
      - 2022 MOS FAS Application.md
      - 2022 Primary 1 Resource.md
      - Pledge to Plant.md
      - Sexuality Education Programme in Xingnan Primary School.md

_parents/collection.yml (after)
collections:
  parents:
    output: true
    order:
      - Overview.md
      - Sale of Textbooks and School Attire (2023).md
      - AY 2023 P1 Orientation/.keep
      - AY 2023 P1 Orientation/Administrative Task.md
      - AY 2023 P1 Orientation/AY 2023 P1 Orientation.md
      - Useful Links and Resources/.keep
      - Useful Links and Resources/Travel Declaration.md
      - Useful Links and Resources/Health Matters.md
      - Parents' Briefing Slides.md
      - Big Heart Student Care.md
      - PSLE Related Information/.keep
      - PSLE Related Information/Changes to PSLE Scoring & S1 Posting from
        2021.md
      - PSLE Related Information/Parents Briefing for Sec 1 Posting and PSLE
        Result Release.md
      - PSLE Related Information/Indicative PSLE Score Ranges for Individual
        Secondary Schools.md
      - Parents Engagement Session/.keep
      - Parents Engagement Session/P2 Parent Engagement Session.md
      - Parents Engagement Session/P3 & P4 Parent Engagement Session.md
      - Parents Engagement Session/P5 & P6 Parent Engagement Session.md
      - Edusave Character Award 2022.md
      - 2022 MOS FAS Application.md
      - 2022 Primary 1 Resource.md
      - Pledge to Plant.md
      - Sexuality Education Programme in Xingnan Primary School.md

_parents/collection.yml (diff)
@@ -2,11 +2,11 @@ collections:
   parents:
     output: true
     order:
+      - Overview.md
       - Sale of Textbooks and School Attire (2023).md
+      - AY 2023 P1 Orientation/.keep
       - AY 2023 P1 Orientation/Administrative Task.md
       - AY 2023 P1 Orientation/AY 2023 P1 Orientation.md
-      - AY 2023 P1 Orientation/.keep
-      - Overview.md
       - Useful Links and Resources/.keep
       - Useful Links and Resources/Travel Declaration.md
       - Useful Links and Resources/Health Matters.md
